# App variables
APP_ENV=local
APP_DEBUG=true
APP_KEY=

# Database
DB_ROOT_PASSWORD=root
DB_DATABASE=webrisk
DB_USERNAME=webrisk
DB_PASSWORD=webrisk

# Webrisk
ROOT_ADMIN=
USE_EMAIL=true
DETECT_HACKS=true

# For Sail
APP_PORT=
FORWARD_DB_PORT=
